apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
stringData:
  postgres-user: your_postgres_user
  postgres-password: your_postgres_password
---
apiVersion: v1
kind: Secret
metadata:
  name: s3-access-key-secret
type: Opaque
stringData:
  s3-access-key: your_s3_access_key
